# 57 x 19 mm
# actually 2-1/4 x 3/4 inch

SIZE 57 mm, 19 mm
# SIZE 2.25 0.75
GAP 3 mm,0

SPEED 2
DENSITY 7
DIRECTION 1

# XXX
REFERENCE 10,10
COUNTRY 044
CODEPAGE BRI
# 8 BIT MODE, MULTILINGUAL
CODEPAGE 850
HOME

SIZE 60 mm, 20 mm
CLS
SET COUNTER @1 1
@1="0001"
CLS
TEXT 10,10,"3",0,1,1,@1
PRINT 3


----------------
BAR 20,20,300,20
PRINT 1
CUT

CLS
BARCODE 10,10,"128M",48,1,0,2,2,"!104!096ABCD!101EFGH"

CLS
DMATRIX 10,10,400,400,"LONDON HACKSPACE"
PRINT 2

CLS

HOME
QRCODE 5,5,M,4,M,0,M2,S7,"ALondon Hackspace HS000000 Hello"
PRINT 1
CUT
CLS

# JIS 0201
BLLLL

QRCODE 5,5,M,4,M,0,M2,S7,"B0031London Hackspace HS000000 Hello"

init:

# starts at 9600 8 n 1
# 56k
#SET COM1 56,N,8,1

SET CUTTER BATCH
SET GAP 16
SIZE 57 mm, 19 mm
GAP 3 mm,0
SPEED 2
DENSITY 7
DIRECTION 1
# XXX
REFERENCE 10,10
COUNTRY 044
CODEPAGE BRI
# 8 BIT MODE, MULTILINGUAL
CODEPAGE 850
HOME
CLS


# font 8 is sexy
# XXX CP850 text!
# 
TEXT 10,10,"ROMAN.TTF",0,1,12,"Hello £& :// @"

PUTBMP 10,10,"BW64.BMP",1,80
PUTBMP 10,10,"ABCDEFGH.BMP"
PUTBMP 100,100,"BW64.BMP"


CIRCLE 10,10,100,4


~!C


SET PEEL OFF
PRINT 1

OUT "DPI = ";GETSETTING$("SYSTEM","INFORMATION","DPI")
@LABEL
TEXT 10,10,"3",0,1,1,"Model: " + _MODEL$
TEXT 10,60,"3",0,1,1,"Serial No.: " + _SERIAL$
TEXT 10,110,"3",0,1,1,"F/W Version: " + _VERSION$

FORMFEED

~!F

FILES


co-ords:

the manual says:

200dpi = 1mm = 8 dots, so 8 dots per mm?

or:

300 dpi : 1mm = 12 dots

a B0007HS00088 qr code is 11mm, so 88 dots.

len	mm
8	11
12	11
16	13
20	13
24	13
28	15
32	15
36	15
40	15

44	17
48	17
52	17
56	17
60	17
64	19 <-- too long


60 is ok, 64 is too long




